 DEV  v2.1.6 /home/daniel/work/metrics

 ✓ src/exporters/prometheus.bench.ts (12) 60543ms
   ✓ PrometheusExporter (cardinality=10) (2) 1244ms
     name                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics       15,152.66  0.0399  5.6027  0.0660  0.0572  0.1460  0.2452  3.9069  ±7.11%     7577
   · prom-client  117,679.17  0.0052  4.2347  0.0085  0.0068  0.0215  0.0248  0.9776  ±5.09%    58840   fastest
   ✓ PrometheusExporter (cardinality=100) (2) 1210ms
     name                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics       5,582.12  0.1130  5.1710  0.1791  0.1488  2.0493  2.4602  3.6311  ±5.83%     2792
   · prom-client  11,974.78  0.0504  5.2744  0.0835  0.0637  0.2849  1.9058  3.4217  ±6.75%     5988   fastest
   ✓ PrometheusExporter (cardinality=1000) (2) 1208ms
     name               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics        739.76  1.0265  4.3596  1.3518  1.2892  3.7500  4.0609  4.3596  ±3.66%      370
   · prom-client  1,077.80  0.5688  7.1683  0.9278  0.7587  4.3446  6.0367  7.1683  ±7.08%      539   fastest
   ✓ PrometheusExporter (cardinality=10000) (2) 1234ms
     name              hz      min      max     mean      p75      p99     p995     p999     rme  samples
   · metrics      76.4265  11.3245  18.8920  13.0845  13.2754  18.8920  18.8920  18.8920  ±4.65%       39
   · prom-client  84.6750   9.6095  21.6794  11.8099  11.9367  21.6794  21.6794  21.6794  ±6.31%       43   fastest
   ✓ PrometheusExporter (cardinality=100000) (2) 4483ms
     name             hz     min     max    mean     p75     p99    p995    p999      rme  samples
   · metrics      7.5625  123.10  142.27  132.23  136.74  142.27  142.27  142.27   ±3.56%       10   fastest
   · prom-client  5.5563  132.67  466.92  179.98  153.38  466.92  466.92  466.92  ±40.16%       10
   ✓ PrometheusExporter (cardinality=1000000) (2) 51158ms
     name             hz       min       max      mean       p75       p99      p995      p999     rme  samples
   · metrics      0.7578  1,287.55  1,355.87  1,319.68  1,334.98  1,355.87  1,355.87  1,355.87  ±1.22%       10   fastest
   · prom-client  0.4675  1,901.88  2,410.43  2,138.82  2,315.55  2,410.43  2,410.43  2,410.43  ±6.85%       10

 BENCH  Summary

  prom-client - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=10)
    7.77x faster than metrics

  prom-client - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=100)
    2.15x faster than metrics

  prom-client - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=1000)
    1.46x faster than metrics

  prom-client - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=10000)
    1.11x faster than metrics

  metrics - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=100000)
    1.36x faster than prom-client

  metrics - src/exporters/prometheus.bench.ts > PrometheusExporter (cardinality=1000000)
    1.62x faster than prom-client