 DEV  v2.1.8 /home/daniel/work/metrics/benchmarks

 ✓ src/prometheus.bench.ts (12) 58776ms
   ✓ PrometheusExporter (cardinality=10) (2) 1249ms
     name                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics       28,073.86  0.0249  3.5457  0.0356  0.0316  0.0895  0.1581  1.7455  ±4.37%    14037
   · prom-client  115,783.69  0.0048  5.9730  0.0086  0.0063  0.0261  0.0337  1.2229  ±6.09%    57892   fastest
   ✓ PrometheusExporter (cardinality=100) (2) 1207ms
     name                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics       8,871.99  0.0803  3.6944  0.1127  0.1023  0.9085  1.1581  1.9719  ±3.74%     4436
   · prom-client  12,179.72  0.0469  4.8383  0.0821  0.0641  0.3330  2.0578  3.0339  ±6.94%     6090   fastest
   ✓ PrometheusExporter (cardinality=1000) (2) 1210ms
     name               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics      1,017.24  0.6622  4.9610  0.9831  0.9522  2.6016  3.5069  4.9610  ±4.20%      510
   · prom-client  1,049.87  0.5528  7.6422  0.9525  0.7983  4.4596  5.3492  7.6422  ±7.63%      526   fastest
   ✓ PrometheusExporter (cardinality=10000) (2) 1229ms
     name              hz     min      max     mean      p75      p99     p995     p999     rme  samples
   · metrics       104.85  7.9728  12.7960   9.5370  10.0670  12.7960  12.7960  12.7960  ±3.13%       53   fastest
   · prom-client  84.7833  9.6061  18.4794  11.7948  12.6109  18.4794  18.4794  18.4794  ±4.33%       43
   ✓ PrometheusExporter (cardinality=100000) (2) 3906ms
     name             hz      min     max    mean     p75     p99    p995    p999     rme  samples
   · metrics      9.9695  93.6414  105.71  100.31  103.52  105.71  105.71  105.71  ±2.88%       10   fastest
   · prom-client  6.0788   145.66  195.75  164.51  167.60  195.75  195.75  195.75  ±5.78%       10
   ✓ PrometheusExporter (cardinality=1000000) (2) 49971ms
     name             hz       min       max      mean       p75       p99      p995      p999     rme  samples
   · metrics      0.9130  1,049.55  1,197.80  1,095.30  1,114.87  1,197.80  1,197.80  1,197.80  ±2.89%       10   fastest
   · prom-client  0.4554  1,902.29  2,568.06  2,195.99  2,306.42  2,568.06  2,568.06  2,568.06  ±6.73%       10

 BENCH  Summary

  prom-client - src/prometheus.bench.ts > PrometheusExporter (cardinality=10)
    4.12x faster than metrics

  prom-client - src/prometheus.bench.ts > PrometheusExporter (cardinality=100)
    1.37x faster than metrics

  prom-client - src/prometheus.bench.ts > PrometheusExporter (cardinality=1000)
    1.03x faster than metrics

  metrics - src/prometheus.bench.ts > PrometheusExporter (cardinality=10000)
    1.24x faster than prom-client

  metrics - src/prometheus.bench.ts > PrometheusExporter (cardinality=100000)
    1.64x faster than prom-client

  metrics - src/prometheus.bench.ts > PrometheusExporter (cardinality=1000000)
    2.00x faster than prom-client